apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: strimzi-kafka-init-binding
  labels:
    app: strimzi
subjects:
  - kind: ServiceAccount
    name: strimzi-kafka-init
    namespace: myproject
roleRef:
  kind: ClusterRole
  name: strimzi-kafka-init-role
  apiGroup: rbac.authorization.k8s.io
